# Project:   libsmb2

.SUFFIXES: .o .oz .s .c .h .c++ .cpp

# C source files -> object files
.c.o:;          ${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
.c.oz:;         ${cc} ${CCflags} ${CMODFLAGS} ${C_MODULE} -o $@ $<

# Assembler source files -> object files
.s.o:;          ${as} ${ASFLAGS} -o $@ $<
.s.oz:;         ${as} ${ASFLAGS} -pd "zM SETL {TRUE}" -o $@ $<

cc = CC

# Toolflags:
CCflags = -c -depend !Depend -IC: -ITCPIPLibs: -I@.lib -I@.include -I@.include.smb2 -throwback -Wp -fah -DHAVE_CONFIG_H -ez
C++flags = -c -depend !Depend -IC: -throwback
Linkflags = -aif -c++ -o $@
ObjAsmflags = -throwback -NoCache -depend !Depend
CMHGflags =
LibFileflags = -c -o $@
Squeezeflags = -o $@
ModSqzflags = -o $@


# Final targets:
@.libsmb2:	@.o @.o.aes @.o.aes128ccm @.o.alloc @.o.compat @.o.dcerpc \
	@.o.dcerpc-lsa @.o.dcerpc-srvsvc @.o.errors @.o.hmac @.o.hmac-md5 @.o.init \
	@.o.libsmb2 @.o.md4c @.o.md5 @.o.ntlmssp @.o.pdu @.o.sha224-256 @.o.sha384-512 \
	@.o.smb2-cmd-close @.o.smb2-cmd-create @.o.smb2-cmd-echo @.o.smb2-cmd-error @.o.smb2-cmd-flush \
	@.o.smb2-cmd-ioctl @.o.smb2-cmd-logoff @.o.smb2-cmd-negotiate @.o.smb2-cmd-query-directory \
	@.o.smb2-cmd-query-info @.o.smb2-cmd-read @.o.smb2-cmd-session-setup @.o.smb2-cmd-set-info \
	@.o.smb2-cmd-tree-connect @.o.smb2-cmd-tree-disconnect @.o.smb2-cmd-write @.o.smb2-data-file-info \
	@.o.smb2-data-filesystem-info @.o.smb2-data-reparse-point @.o.smb2-data-security-descriptor \
	@.o.smb2-share-enum @.o.smb2-signing @.o.smb3-seal @.o.socket @.o.sync @.o.timestamps @.o.unicode \
	@.o.usha @.o.asprintf
	libfile $(LibFileflags) @.o.aes @.o.aes128ccm @.o.alloc @.o.compat \
	@.o.dcerpc @.o.dcerpc-lsa @.o.dcerpc-srvsvc @.o.errors @.o.hmac @.o.hmac-md5 @.o.init \
	@.o.libsmb2 @.o.md4c @.o.md5 @.o.ntlmssp @.o.pdu @.o.sha224-256 \
	@.o.sha384-512 @.o.smb2-cmd-close @.o.smb2-cmd-create @.o.smb2-cmd-echo @.o.smb2-cmd-error \
	@.o.smb2-cmd-flush @.o.smb2-cmd-ioctl @.o.smb2-cmd-logoff @.o.smb2-cmd-negotiate \
	@.o.smb2-cmd-query-directory @.o.smb2-cmd-query-info @.o.smb2-cmd-read @.o.smb2-cmd-session-setup \
	@.o.smb2-cmd-set-info @.o.smb2-cmd-tree-connect @.o.smb2-cmd-tree-disconnect @.o.smb2-cmd-write \
	@.o.smb2-data-file-info @.o.smb2-data-filesystem-info @.o.smb2-data-reparse-point \
	@.o.smb2-data-security-descriptor @.o.smb2-share-enum @.o.smb2-signing @.o.smb3-seal @.o.socket @.o.sync \
	@.o.timestamps @.o.unicode @.o.usha @.o.asprintf

@.o:
	-cdir @.o

all: @.o @.libsmb2 @.o

clean:
	-wipe @.o.* ~cf
	-remove @.libsmb2



@.o.aes:	@.lib.c.aes
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.aes128ccm:	@.lib.c.aes128ccm
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.alloc:	@.lib.c.alloc
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.compat:	@.lib.c.compat
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.dcerpc:	@.lib.c.dcerpc
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.dcerpc-lsa:	@.lib.c.dcerpc-lsa
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.dcerpc-srvsvc:	@.lib.c.dcerpc-srvsvc
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.errors:	@.lib.c.errors
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.hmac:	@.lib.c.hmac
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.hmac-md5:	@.lib.c.hmac-md5
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.init:	@.lib.c.init
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.krb5-wrapper:	@.lib.c.krb5-wrapper
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.libsmb2:	@.lib.c.libsmb2
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.md4c:	@.lib.c.md4c
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.md5:	@.lib.c.md5
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.ntlmssp:	@.lib.c.ntlmssp
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.pdu:	@.lib.c.pdu
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.sha1:	@.lib.c.sha1
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.sha224-256:	@.lib.c.sha224-256
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.sha384-512:	@.lib.c.sha384-512
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.smb2-cmd-close:	@.lib.c.smb2-cmd-close
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.smb2-cmd-create:	@.lib.c.smb2-cmd-create
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.smb2-cmd-echo:	@.lib.c.smb2-cmd-echo
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.smb2-cmd-error:	@.lib.c.smb2-cmd-error
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.smb2-cmd-flush:	@.lib.c.smb2-cmd-flush
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.smb2-cmd-ioctl:	@.lib.c.smb2-cmd-ioctl
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.smb2-cmd-logoff:	@.lib.c.smb2-cmd-logoff
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.smb2-cmd-negotiate:	@.lib.c.smb2-cmd-negotiate
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.smb2-cmd-query-directory:	@.lib.c.smb2-cmd-query-directory
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.smb2-cmd-query-info:	@.lib.c.smb2-cmd-query-info
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.smb2-cmd-read:	@.lib.c.smb2-cmd-read
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.smb2-cmd-session-setup:	@.lib.c.smb2-cmd-session-setup
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.smb2-cmd-set-info:	@.lib.c.smb2-cmd-set-info
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.smb2-cmd-tree-connect:	@.lib.c.smb2-cmd-tree-connect
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.smb2-cmd-tree-disconnect:	@.lib.c.smb2-cmd-tree-disconnect
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.smb2-cmd-write:	@.lib.c.smb2-cmd-write
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.smb2-data-file-info:	@.lib.c.smb2-data-file-info
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.smb2-data-filesystem-info:	@.lib.c.smb2-data-filesystem-info
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.smb2-data-reparse-point:	@.lib.c.smb2-data-reparse-point
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.smb2-data-security-descriptor:	@.lib.c.smb2-data-security-descriptor
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.smb2-share-enum:	@.lib.c.smb2-share-enum
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.smb2-signing:	@.lib.c.smb2-signing
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.smb3-seal:	@.lib.c.smb3-seal
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.socket:	@.lib.c.socket
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.sync:	@.lib.c.sync
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.timestamps:	@.lib.c.timestamps
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.unicode:	@.lib.c.unicode
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<
@.o.usha:	@.lib.c.usha
	${cc} ${CCflags} ${CAPPFLAGS} -o $@ $<

@.o.asprintf: @.c.asprintf @.o

# Dynamic dependencies:
o.socket:	lib.c.socket
o.socket:	h.config
o.socket:	TCPIPLibs:sys.h.types
o.socket:	TCPIPLibs:sys.h.cdefs
o.socket:	TCPIPLibs:machine.h.endian
o.socket:	TCPIPLibs:machine.h.ansi
o.socket:	TCPIPLibs:machine.h.types
o.socket:	TCPIPLibs:h.inetlib
o.socket:	TCPIPLibs:sys.h.types
o.socket:	TCPIPLibs:netinet.h.in
o.socket:	TCPIPLibs:h.netdb
o.socket:	TCPIPLibs:sys.h.cdefs
o.socket:	TCPIPLibs:netinet.h.tcp
o.socket:	TCPIPLibs:netinet.h.in
o.socket:	TCPIPLibs:sys.h.ioctl
o.socket:	TCPIPLibs:sys.h.ttycom
o.socket:	TCPIPLibs:sys.h.ioccom
o.socket:	TCPIPLibs:sys.h.ioccom
o.socket:	TCPIPLibs:sys.h.filio
o.socket:	TCPIPLibs:sys.h.ioccom
o.socket:	TCPIPLibs:sys.h.sockio
o.socket:	TCPIPLibs:sys.h.ioccom
o.socket:	TCPIPLibs:sys.h.cdefs
o.socket:	TCPIPLibs:sys.h.types
o.socket:	TCPIPLibs:sys.h.uio
o.socket:	TCPIPLibs:sys.h.cdefs
o.socket:	TCPIPLibs:h.unistd
o.socket:	TCPIPLibs:sys.h.cdefs
o.socket:	TCPIPLibs:sys.h.types
o.socket:	TCPIPLibs:sys.h.unistd
o.socket:	TCPIPLibs:sys.h._posix
o.socket:	include.h.portable-endian
o.socket:	TCPIPLibs:machine.h.endian
o.socket:	TCPIPLibs:sys.h.socket
o.socket:	TCPIPLibs:sys.h.cdefs
o.socket:	lib.h.compat
o.socket:	TCPIPLibs:sys.h.errno
o.socket:	C:h.kernel
o.socket:	include.h.slist
o.socket:	include.smb2.h.smb2
o.socket:	include.smb2.h.smb2-errors
o.socket:	include.smb2.h.libsmb2
o.socket:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.socket:	lib.h.smb3-seal
o.socket:	h.config
o.socket:	include.h.libsmb2-private
o.socket:	h.config
o.sync:	lib.c.sync
o.sync:	h.config
o.sync:	TCPIPLibs:sys.h.types
o.sync:	TCPIPLibs:sys.h.cdefs
o.sync:	TCPIPLibs:machine.h.endian
o.sync:	TCPIPLibs:machine.h.ansi
o.sync:	TCPIPLibs:machine.h.types
o.sync:	TCPIPLibs:h.inetlib
o.sync:	TCPIPLibs:sys.h.types
o.sync:	TCPIPLibs:netinet.h.in
o.sync:	lib.h.compat
o.sync:	TCPIPLibs:sys.h.errno
o.sync:	C:h.kernel
o.sync:	include.smb2.h.smb2
o.sync:	include.smb2.h.smb2-errors
o.sync:	include.smb2.h.libsmb2
o.sync:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.sync:	include.smb2.h.libsmb2-raw
o.sync:	include.h.libsmb2-private
o.sync:	h.config
o.timestamps:	lib.c.timestamps
o.timestamps:	h.config
o.timestamps:	TCPIPLibs:sys.h.types
o.timestamps:	TCPIPLibs:sys.h.cdefs
o.timestamps:	TCPIPLibs:machine.h.endian
o.timestamps:	TCPIPLibs:machine.h.ansi
o.timestamps:	TCPIPLibs:machine.h.types
o.timestamps:	TCPIPLibs:h.inetlib
o.timestamps:	TCPIPLibs:sys.h.types
o.timestamps:	TCPIPLibs:netinet.h.in
o.timestamps:	lib.h.compat
o.timestamps:	TCPIPLibs:sys.h.errno
o.timestamps:	C:h.kernel
o.timestamps:	include.h.portable-endian
o.timestamps:	TCPIPLibs:machine.h.endian
o.timestamps:	include.smb2.h.smb2
o.timestamps:	include.smb2.h.smb2-errors
o.timestamps:	include.smb2.h.libsmb2
o.timestamps:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.timestamps:	include.h.libsmb2-private
o.timestamps:	h.config
o.unicode:	lib.c.unicode
o.unicode:	h.config
o.unicode:	TCPIPLibs:sys.h.types
o.unicode:	TCPIPLibs:sys.h.cdefs
o.unicode:	TCPIPLibs:machine.h.endian
o.unicode:	TCPIPLibs:machine.h.ansi
o.unicode:	TCPIPLibs:machine.h.types
o.unicode:	TCPIPLibs:h.inetlib
o.unicode:	TCPIPLibs:sys.h.types
o.unicode:	TCPIPLibs:netinet.h.in
o.unicode:	lib.h.compat
o.unicode:	TCPIPLibs:sys.h.errno
o.unicode:	C:h.kernel
o.unicode:	include.h.portable-endian
o.unicode:	TCPIPLibs:machine.h.endian
o.unicode:	include.smb2.h.smb2
o.unicode:	include.smb2.h.smb2-errors
o.unicode:	include.smb2.h.libsmb2
o.unicode:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.unicode:	include.h.libsmb2-private
o.unicode:	h.config

# Dynamic dependencies:
o.krb5-wrapper:	lib.c.krb5-wrapper
o.krb5-wrapper:	h.config
o.krb5-wrapper:	TCPIPLibs:sys.h.types
o.krb5-wrapper:	TCPIPLibs:sys.h.cdefs
o.krb5-wrapper:	TCPIPLibs:machine.h.endian
o.krb5-wrapper:	TCPIPLibs:machine.h.ansi
o.krb5-wrapper:	TCPIPLibs:machine.h.types
o.krb5-wrapper:	TCPIPLibs:h.inetlib
o.krb5-wrapper:	TCPIPLibs:sys.h.types
o.krb5-wrapper:	TCPIPLibs:netinet.h.in
o.krb5-wrapper:	TCPIPLibs:h.unixlib
o.sha1:	lib.c.sha1
o.sha1:	lib.h.compat
o.sha1:	TCPIPLibs:sys.h.errno
o.sha1:	C:h.kernel
o.sha1:	TCPIPLibs:h.inetlib
o.sha1:	TCPIPLibs:sys.h.types
o.sha1:	TCPIPLibs:sys.h.cdefs
o.sha1:	TCPIPLibs:machine.h.endian
o.sha1:	TCPIPLibs:machine.h.ansi
o.sha1:	TCPIPLibs:machine.h.types
o.sha1:	TCPIPLibs:netinet.h.in
o.sha1:	lib.h.sha
o.sha1:	h.config
o.sha1:	TCPIPLibs:sys.h.types
o.sha1:	TCPIPLibs:h.inetlib
o.sha1:	TCPIPLibs:sys.h.types
o.sha1:	TCPIPLibs:netinet.h.in
o.sha1:	TCPIPLibs:h.unixlib
o.sha1:	lib.h.sha-private
o.dcerpc:	lib.c.dcerpc
o.dcerpc:	h.config
o.dcerpc:	TCPIPLibs:sys.h.types
o.dcerpc:	TCPIPLibs:sys.h.cdefs
o.dcerpc:	TCPIPLibs:machine.h.endian
o.dcerpc:	TCPIPLibs:machine.h.ansi
o.dcerpc:	TCPIPLibs:machine.h.types
o.dcerpc:	TCPIPLibs:h.inetlib
o.dcerpc:	TCPIPLibs:sys.h.types
o.dcerpc:	TCPIPLibs:netinet.h.in
o.dcerpc:	TCPIPLibs:h.unixlib
o.dcerpc:	TCPIPLibs:sys.h.types
o.dcerpc:	TCPIPLibs:sys.h.stat
o.dcerpc:	TCPIPLibs:sys.h.time
o.dcerpc:	TCPIPLibs:sys.h.types
o.dcerpc:	TCPIPLibs:sys.h.cdefs
o.dcerpc:	TCPIPLibs:sys.h.cdefs
o.dcerpc:	TCPIPLibs:h.unistd
o.dcerpc:	TCPIPLibs:sys.h.cdefs
o.dcerpc:	TCPIPLibs:sys.h.types
o.dcerpc:	TCPIPLibs:sys.h.unistd
o.dcerpc:	TCPIPLibs:sys.h._posix
o.dcerpc:	include.h.portable-endian
o.dcerpc:	TCPIPLibs:machine.h.endian
o.dcerpc:	lib.h.compat
o.dcerpc:	TCPIPLibs:sys.h.errno
o.dcerpc:	C:h.kernel
o.dcerpc:	TCPIPLibs:h.inetlib
o.dcerpc:	TCPIPLibs:sys.h.types
o.dcerpc:	TCPIPLibs:netinet.h.in
o.dcerpc:	include.smb2.h.smb2
o.dcerpc:	include.smb2.h.smb2-errors
o.dcerpc:	include.smb2.h.libsmb2
o.dcerpc:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.dcerpc:	include.smb2.h.libsmb2-dcerpc
o.dcerpc:	include.smb2.h.libsmb2-raw
o.dcerpc:	include.h.libsmb2-private
o.dcerpc:	h.config
o.dcerpc-lsa:	lib.c.dcerpc-lsa
o.dcerpc-lsa:	h.config
o.dcerpc-lsa:	TCPIPLibs:sys.h.types
o.dcerpc-lsa:	TCPIPLibs:sys.h.cdefs
o.dcerpc-lsa:	TCPIPLibs:machine.h.endian
o.dcerpc-lsa:	TCPIPLibs:machine.h.ansi
o.dcerpc-lsa:	TCPIPLibs:machine.h.types
o.dcerpc-lsa:	TCPIPLibs:h.inetlib
o.dcerpc-lsa:	TCPIPLibs:sys.h.types
o.dcerpc-lsa:	TCPIPLibs:netinet.h.in
o.dcerpc-lsa:	TCPIPLibs:h.unixlib
o.dcerpc-lsa:	TCPIPLibs:sys.h.types
o.dcerpc-lsa:	TCPIPLibs:sys.h.stat
o.dcerpc-lsa:	TCPIPLibs:sys.h.time
o.dcerpc-lsa:	TCPIPLibs:sys.h.types
o.dcerpc-lsa:	TCPIPLibs:sys.h.cdefs
o.dcerpc-lsa:	TCPIPLibs:sys.h.cdefs
o.dcerpc-lsa:	TCPIPLibs:h.unistd
o.dcerpc-lsa:	TCPIPLibs:sys.h.cdefs
o.dcerpc-lsa:	TCPIPLibs:sys.h.types
o.dcerpc-lsa:	TCPIPLibs:sys.h.unistd
o.dcerpc-lsa:	TCPIPLibs:sys.h._posix
o.dcerpc-lsa:	lib.h.compat
o.dcerpc-lsa:	TCPIPLibs:sys.h.errno
o.dcerpc-lsa:	C:h.kernel
o.dcerpc-lsa:	TCPIPLibs:h.inetlib
o.dcerpc-lsa:	TCPIPLibs:sys.h.types
o.dcerpc-lsa:	TCPIPLibs:netinet.h.in
o.dcerpc-lsa:	include.smb2.h.smb2
o.dcerpc-lsa:	include.smb2.h.smb2-errors
o.dcerpc-lsa:	include.smb2.h.libsmb2
o.dcerpc-lsa:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.dcerpc-lsa:	include.smb2.h.libsmb2-dcerpc
o.dcerpc-lsa:	include.smb2.h.libsmb2-dcerpc-lsa
o.dcerpc-lsa:	include.smb2.h.libsmb2-raw
o.dcerpc-lsa:	include.h.libsmb2-private
o.dcerpc-lsa:	h.config
o.dcerpc-srvsvc:	lib.c.dcerpc-srvsvc
o.dcerpc-srvsvc:	h.config
o.dcerpc-srvsvc:	TCPIPLibs:sys.h.types
o.dcerpc-srvsvc:	TCPIPLibs:sys.h.cdefs
o.dcerpc-srvsvc:	TCPIPLibs:machine.h.endian
o.dcerpc-srvsvc:	TCPIPLibs:machine.h.ansi
o.dcerpc-srvsvc:	TCPIPLibs:machine.h.types
o.dcerpc-srvsvc:	TCPIPLibs:h.inetlib
o.dcerpc-srvsvc:	TCPIPLibs:sys.h.types
o.dcerpc-srvsvc:	TCPIPLibs:netinet.h.in
o.dcerpc-srvsvc:	TCPIPLibs:h.unixlib
o.dcerpc-srvsvc:	TCPIPLibs:sys.h.types
o.dcerpc-srvsvc:	TCPIPLibs:sys.h.stat
o.dcerpc-srvsvc:	TCPIPLibs:sys.h.time
o.dcerpc-srvsvc:	TCPIPLibs:sys.h.types
o.dcerpc-srvsvc:	TCPIPLibs:sys.h.cdefs
o.dcerpc-srvsvc:	TCPIPLibs:sys.h.cdefs
o.dcerpc-srvsvc:	TCPIPLibs:h.unistd
o.dcerpc-srvsvc:	TCPIPLibs:sys.h.cdefs
o.dcerpc-srvsvc:	TCPIPLibs:sys.h.types
o.dcerpc-srvsvc:	TCPIPLibs:sys.h.unistd
o.dcerpc-srvsvc:	TCPIPLibs:sys.h._posix
o.dcerpc-srvsvc:	lib.h.compat
o.dcerpc-srvsvc:	TCPIPLibs:sys.h.errno
o.dcerpc-srvsvc:	C:h.kernel
o.dcerpc-srvsvc:	TCPIPLibs:h.inetlib
o.dcerpc-srvsvc:	TCPIPLibs:sys.h.types
o.dcerpc-srvsvc:	TCPIPLibs:netinet.h.in
o.dcerpc-srvsvc:	include.smb2.h.smb2
o.dcerpc-srvsvc:	include.smb2.h.smb2-errors
o.dcerpc-srvsvc:	include.smb2.h.libsmb2
o.dcerpc-srvsvc:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.dcerpc-srvsvc:	include.smb2.h.libsmb2-dcerpc
o.dcerpc-srvsvc:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.dcerpc-srvsvc:	include.smb2.h.libsmb2-raw
o.dcerpc-srvsvc:	include.h.libsmb2-private
o.dcerpc-srvsvc:	h.config
o.errors:	lib.c.errors
o.errors:	h.config
o.errors:	TCPIPLibs:sys.h.types
o.errors:	TCPIPLibs:sys.h.cdefs
o.errors:	TCPIPLibs:machine.h.endian
o.errors:	TCPIPLibs:machine.h.ansi
o.errors:	TCPIPLibs:machine.h.types
o.errors:	TCPIPLibs:h.inetlib
o.errors:	TCPIPLibs:sys.h.types
o.errors:	TCPIPLibs:netinet.h.in
o.errors:	TCPIPLibs:h.unixlib
o.errors:	TCPIPLibs:sys.h.socket
o.errors:	TCPIPLibs:sys.h.cdefs
o.errors:	lib.h.compat
o.errors:	TCPIPLibs:sys.h.errno
o.errors:	C:h.kernel
o.errors:	TCPIPLibs:h.inetlib
o.errors:	TCPIPLibs:sys.h.types
o.errors:	TCPIPLibs:netinet.h.in
o.errors:	include.smb2.h.smb2
o.errors:	include.smb2.h.smb2-errors
o.hmac:	lib.c.hmac
o.hmac:	lib.h.compat
o.hmac:	TCPIPLibs:sys.h.errno
o.hmac:	C:h.kernel
o.hmac:	TCPIPLibs:h.inetlib
o.hmac:	TCPIPLibs:sys.h.types
o.hmac:	TCPIPLibs:sys.h.cdefs
o.hmac:	TCPIPLibs:machine.h.endian
o.hmac:	TCPIPLibs:machine.h.ansi
o.hmac:	TCPIPLibs:machine.h.types
o.hmac:	TCPIPLibs:netinet.h.in
o.hmac:	lib.h.sha
o.hmac:	h.config
o.hmac:	TCPIPLibs:sys.h.types
o.hmac:	TCPIPLibs:h.inetlib
o.hmac:	TCPIPLibs:sys.h.types
o.hmac:	TCPIPLibs:netinet.h.in
o.hmac:	TCPIPLibs:h.unixlib
o.hmac-md5:	lib.c.hmac-md5
o.hmac-md5:	lib.h.compat
o.hmac-md5:	TCPIPLibs:sys.h.errno
o.hmac-md5:	C:h.kernel
o.hmac-md5:	TCPIPLibs:h.inetlib
o.hmac-md5:	TCPIPLibs:sys.h.types
o.hmac-md5:	TCPIPLibs:sys.h.cdefs
o.hmac-md5:	TCPIPLibs:machine.h.endian
o.hmac-md5:	TCPIPLibs:machine.h.ansi
o.hmac-md5:	TCPIPLibs:machine.h.types
o.hmac-md5:	TCPIPLibs:netinet.h.in
o.hmac-md5:	lib.h.md5
o.hmac-md5:	h.config
o.hmac-md5:	TCPIPLibs:sys.h.types
o.hmac-md5:	TCPIPLibs:h.inetlib
o.hmac-md5:	TCPIPLibs:sys.h.types
o.hmac-md5:	TCPIPLibs:netinet.h.in
o.hmac-md5:	TCPIPLibs:h.unixlib
o.hmac-md5:	TCPIPLibs:netinet.h.in
o.hmac-md5:	TCPIPLibs:sys.h.types
o.init:	lib.c.init
o.init:	h.config
o.init:	TCPIPLibs:sys.h.types
o.init:	TCPIPLibs:sys.h.cdefs
o.init:	TCPIPLibs:machine.h.endian
o.init:	TCPIPLibs:machine.h.ansi
o.init:	TCPIPLibs:machine.h.types
o.init:	TCPIPLibs:h.inetlib
o.init:	TCPIPLibs:sys.h.types
o.init:	TCPIPLibs:netinet.h.in
o.init:	TCPIPLibs:h.unixlib
o.init:	TCPIPLibs:h.unistd
o.init:	TCPIPLibs:sys.h.cdefs
o.init:	TCPIPLibs:sys.h.types
o.init:	TCPIPLibs:sys.h.unistd
o.init:	TCPIPLibs:sys.h._posix
o.init:	TCPIPLibs:sys.h.socket
o.init:	TCPIPLibs:sys.h.cdefs
o.init:	lib.h.compat
o.init:	TCPIPLibs:sys.h.errno
o.init:	C:h.kernel
o.init:	TCPIPLibs:h.inetlib
o.init:	TCPIPLibs:sys.h.types
o.init:	TCPIPLibs:netinet.h.in
o.init:	include.smb2.h.smb2
o.init:	include.smb2.h.smb2-errors
o.init:	include.smb2.h.libsmb2
o.init:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.init:	include.h.libsmb2-private
o.init:	h.config
o.init:	lib.h.compat
o.libsmb2:	lib.c.libsmb2
o.libsmb2:	h.config
o.libsmb2:	TCPIPLibs:sys.h.types
o.libsmb2:	TCPIPLibs:sys.h.cdefs
o.libsmb2:	TCPIPLibs:machine.h.endian
o.libsmb2:	TCPIPLibs:machine.h.ansi
o.libsmb2:	TCPIPLibs:machine.h.types
o.libsmb2:	TCPIPLibs:h.inetlib
o.libsmb2:	TCPIPLibs:sys.h.types
o.libsmb2:	TCPIPLibs:netinet.h.in
o.libsmb2:	TCPIPLibs:h.unixlib
o.libsmb2:	TCPIPLibs:sys.h.types
o.libsmb2:	TCPIPLibs:sys.h.stat
o.libsmb2:	TCPIPLibs:sys.h.time
o.libsmb2:	TCPIPLibs:sys.h.types
o.libsmb2:	TCPIPLibs:sys.h.cdefs
o.libsmb2:	TCPIPLibs:sys.h.cdefs
o.libsmb2:	TCPIPLibs:h.unistd
o.libsmb2:	TCPIPLibs:sys.h.cdefs
o.libsmb2:	TCPIPLibs:sys.h.types
o.libsmb2:	TCPIPLibs:sys.h.unistd
o.libsmb2:	TCPIPLibs:sys.h._posix
o.libsmb2:	TCPIPLibs:sys.h.socket
o.libsmb2:	TCPIPLibs:sys.h.cdefs
o.libsmb2:	lib.h.compat
o.libsmb2:	TCPIPLibs:sys.h.errno
o.libsmb2:	C:h.kernel
o.libsmb2:	TCPIPLibs:h.inetlib
o.libsmb2:	TCPIPLibs:sys.h.types
o.libsmb2:	TCPIPLibs:netinet.h.in
o.libsmb2:	lib.h.sha
o.libsmb2:	h.config
o.libsmb2:	lib.h.sha-private
o.libsmb2:	include.h.slist
o.libsmb2:	include.smb2.h.smb2
o.libsmb2:	include.smb2.h.smb2-errors
o.libsmb2:	include.smb2.h.libsmb2
o.libsmb2:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.libsmb2:	include.smb2.h.libsmb2-raw
o.libsmb2:	include.h.libsmb2-private
o.libsmb2:	h.config
o.libsmb2:	include.h.portable-endian
o.libsmb2:	TCPIPLibs:machine.h.endian
o.libsmb2:	lib.h.ntlmssp
o.libsmb2:	h.config
o.md4c:	lib.c.md4c
o.md4c:	h.config
o.md4c:	TCPIPLibs:sys.h.types
o.md4c:	TCPIPLibs:sys.h.cdefs
o.md4c:	TCPIPLibs:machine.h.endian
o.md4c:	TCPIPLibs:machine.h.ansi
o.md4c:	TCPIPLibs:machine.h.types
o.md4c:	TCPIPLibs:h.inetlib
o.md4c:	TCPIPLibs:sys.h.types
o.md4c:	TCPIPLibs:netinet.h.in
o.md4c:	TCPIPLibs:h.unixlib
o.md4c:	lib.h.compat
o.md4c:	TCPIPLibs:sys.h.errno
o.md4c:	C:h.kernel
o.md4c:	TCPIPLibs:h.inetlib
o.md4c:	TCPIPLibs:sys.h.types
o.md4c:	TCPIPLibs:netinet.h.in
o.md4c:	lib.h.md4
o.md5:	lib.c.md5
o.md5:	h.config
o.md5:	TCPIPLibs:sys.h.types
o.md5:	TCPIPLibs:sys.h.cdefs
o.md5:	TCPIPLibs:machine.h.endian
o.md5:	TCPIPLibs:machine.h.ansi
o.md5:	TCPIPLibs:machine.h.types
o.md5:	TCPIPLibs:h.inetlib
o.md5:	TCPIPLibs:sys.h.types
o.md5:	TCPIPLibs:netinet.h.in
o.md5:	TCPIPLibs:h.unixlib
o.md5:	TCPIPLibs:sys.h.types
o.md5:	lib.h.compat
o.md5:	TCPIPLibs:sys.h.errno
o.md5:	C:h.kernel
o.md5:	TCPIPLibs:h.inetlib
o.md5:	TCPIPLibs:sys.h.types
o.md5:	TCPIPLibs:netinet.h.in
o.md5:	lib.h.md5
o.md5:	h.config
o.md5:	TCPIPLibs:netinet.h.in
o.md5:	TCPIPLibs:sys.h.types
o.ntlmssp:	lib.c.ntlmssp
o.ntlmssp:	h.config
o.ntlmssp:	TCPIPLibs:sys.h.types
o.ntlmssp:	TCPIPLibs:sys.h.cdefs
o.ntlmssp:	TCPIPLibs:machine.h.endian
o.ntlmssp:	TCPIPLibs:machine.h.ansi
o.ntlmssp:	TCPIPLibs:machine.h.types
o.ntlmssp:	TCPIPLibs:h.inetlib
o.ntlmssp:	TCPIPLibs:sys.h.types
o.ntlmssp:	TCPIPLibs:netinet.h.in
o.ntlmssp:	TCPIPLibs:h.unixlib
o.ntlmssp:	TCPIPLibs:sys.h.types
o.ntlmssp:	TCPIPLibs:sys.h.stat
o.ntlmssp:	TCPIPLibs:sys.h.time
o.ntlmssp:	TCPIPLibs:sys.h.types
o.ntlmssp:	TCPIPLibs:sys.h.cdefs
o.ntlmssp:	TCPIPLibs:sys.h.cdefs
o.ntlmssp:	TCPIPLibs:h.unistd
o.ntlmssp:	TCPIPLibs:sys.h.cdefs
o.ntlmssp:	TCPIPLibs:sys.h.types
o.ntlmssp:	TCPIPLibs:sys.h.unistd
o.ntlmssp:	TCPIPLibs:sys.h._posix
o.ntlmssp:	include.h.portable-endian
o.ntlmssp:	TCPIPLibs:machine.h.endian
o.ntlmssp:	lib.h.compat
o.ntlmssp:	TCPIPLibs:sys.h.errno
o.ntlmssp:	C:h.kernel
o.ntlmssp:	TCPIPLibs:h.inetlib
o.ntlmssp:	TCPIPLibs:sys.h.types
o.ntlmssp:	TCPIPLibs:netinet.h.in
o.ntlmssp:	include.h.slist
o.ntlmssp:	include.smb2.h.smb2
o.ntlmssp:	include.smb2.h.smb2-errors
o.ntlmssp:	include.smb2.h.libsmb2
o.ntlmssp:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.ntlmssp:	include.smb2.h.libsmb2-raw
o.ntlmssp:	include.h.libsmb2-private
o.ntlmssp:	h.config
o.ntlmssp:	lib.h.md4
o.ntlmssp:	lib.h.md5
o.ntlmssp:	h.config
o.ntlmssp:	TCPIPLibs:netinet.h.in
o.ntlmssp:	TCPIPLibs:sys.h.types
o.ntlmssp:	lib.h.hmac-md5
o.ntlmssp:	h.config
o.ntlmssp:	TCPIPLibs:sys.h.types
o.ntlmssp:	lib.h.ntlmssp
o.ntlmssp:	h.config
o.pdu:	lib.c.pdu
o.pdu:	h.config
o.pdu:	TCPIPLibs:sys.h.types
o.pdu:	TCPIPLibs:sys.h.cdefs
o.pdu:	TCPIPLibs:machine.h.endian
o.pdu:	TCPIPLibs:machine.h.ansi
o.pdu:	TCPIPLibs:machine.h.types
o.pdu:	TCPIPLibs:h.inetlib
o.pdu:	TCPIPLibs:sys.h.types
o.pdu:	TCPIPLibs:netinet.h.in
o.pdu:	TCPIPLibs:h.unixlib
o.pdu:	lib.h.compat
o.pdu:	TCPIPLibs:sys.h.errno
o.pdu:	C:h.kernel
o.pdu:	TCPIPLibs:h.inetlib
o.pdu:	TCPIPLibs:sys.h.types
o.pdu:	TCPIPLibs:netinet.h.in
o.pdu:	include.h.portable-endian
o.pdu:	TCPIPLibs:machine.h.endian
o.pdu:	include.h.slist
o.pdu:	include.smb2.h.smb2
o.pdu:	include.smb2.h.smb2-errors
o.pdu:	include.smb2.h.libsmb2
o.pdu:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.pdu:	include.h.libsmb2-private
o.pdu:	h.config
o.pdu:	lib.h.smb3-seal
o.pdu:	h.config
o.pdu:	lib.h.smb2-signing
o.pdu:	h.config
o.pdu:	include.h.slist
o.pdu:	include.smb2.h.smb2
o.pdu:	include.smb2.h.libsmb2
o.pdu:	include.smb2.h.libsmb2-raw
o.pdu:	include.h.libsmb2-private
o.sha224-256:	lib.c.sha224-256
o.sha224-256:	lib.h.compat
o.sha224-256:	TCPIPLibs:sys.h.errno
o.sha224-256:	C:h.kernel
o.sha224-256:	TCPIPLibs:h.inetlib
o.sha224-256:	TCPIPLibs:sys.h.types
o.sha224-256:	TCPIPLibs:sys.h.cdefs
o.sha224-256:	TCPIPLibs:machine.h.endian
o.sha224-256:	TCPIPLibs:machine.h.ansi
o.sha224-256:	TCPIPLibs:machine.h.types
o.sha224-256:	TCPIPLibs:netinet.h.in
o.sha224-256:	lib.h.sha
o.sha224-256:	h.config
o.sha224-256:	TCPIPLibs:sys.h.types
o.sha224-256:	TCPIPLibs:h.inetlib
o.sha224-256:	TCPIPLibs:sys.h.types
o.sha224-256:	TCPIPLibs:netinet.h.in
o.sha224-256:	TCPIPLibs:h.unixlib
o.sha224-256:	lib.h.sha-private
o.sha384-512:	lib.c.sha384-512
o.sha384-512:	lib.h.compat
o.sha384-512:	TCPIPLibs:sys.h.errno
o.sha384-512:	C:h.kernel
o.sha384-512:	TCPIPLibs:h.inetlib
o.sha384-512:	TCPIPLibs:sys.h.types
o.sha384-512:	TCPIPLibs:sys.h.cdefs
o.sha384-512:	TCPIPLibs:machine.h.endian
o.sha384-512:	TCPIPLibs:machine.h.ansi
o.sha384-512:	TCPIPLibs:machine.h.types
o.sha384-512:	TCPIPLibs:netinet.h.in
o.sha384-512:	lib.h.sha
o.sha384-512:	h.config
o.sha384-512:	TCPIPLibs:sys.h.types
o.sha384-512:	TCPIPLibs:h.inetlib
o.sha384-512:	TCPIPLibs:sys.h.types
o.sha384-512:	TCPIPLibs:netinet.h.in
o.sha384-512:	TCPIPLibs:h.unixlib
o.sha384-512:	lib.h.sha-private
o.smb2-cmd-close:	lib.c.smb2-cmd-close
o.smb2-cmd-close:	h.config
o.smb2-cmd-close:	TCPIPLibs:sys.h.types
o.smb2-cmd-close:	TCPIPLibs:sys.h.cdefs
o.smb2-cmd-close:	TCPIPLibs:machine.h.endian
o.smb2-cmd-close:	TCPIPLibs:machine.h.ansi
o.smb2-cmd-close:	TCPIPLibs:machine.h.types
o.smb2-cmd-close:	TCPIPLibs:h.inetlib
o.smb2-cmd-close:	TCPIPLibs:sys.h.types
o.smb2-cmd-close:	TCPIPLibs:netinet.h.in
o.smb2-cmd-close:	TCPIPLibs:h.unixlib
o.smb2-cmd-close:	lib.h.compat
o.smb2-cmd-close:	TCPIPLibs:sys.h.errno
o.smb2-cmd-close:	C:h.kernel
o.smb2-cmd-close:	TCPIPLibs:h.inetlib
o.smb2-cmd-close:	TCPIPLibs:sys.h.types
o.smb2-cmd-close:	TCPIPLibs:netinet.h.in
o.smb2-cmd-close:	include.smb2.h.smb2
o.smb2-cmd-close:	include.smb2.h.smb2-errors
o.smb2-cmd-close:	include.smb2.h.libsmb2
o.smb2-cmd-close:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.smb2-cmd-close:	include.h.libsmb2-private
o.smb2-cmd-close:	h.config
o.smb2-cmd-create:	lib.c.smb2-cmd-create
o.smb2-cmd-create:	h.config
o.smb2-cmd-create:	TCPIPLibs:sys.h.types
o.smb2-cmd-create:	TCPIPLibs:sys.h.cdefs
o.smb2-cmd-create:	TCPIPLibs:machine.h.endian
o.smb2-cmd-create:	TCPIPLibs:machine.h.ansi
o.smb2-cmd-create:	TCPIPLibs:machine.h.types
o.smb2-cmd-create:	TCPIPLibs:h.inetlib
o.smb2-cmd-create:	TCPIPLibs:sys.h.types
o.smb2-cmd-create:	TCPIPLibs:netinet.h.in
o.smb2-cmd-create:	TCPIPLibs:h.unixlib
o.smb2-cmd-create:	lib.h.compat
o.smb2-cmd-create:	TCPIPLibs:sys.h.errno
o.smb2-cmd-create:	C:h.kernel
o.smb2-cmd-create:	TCPIPLibs:h.inetlib
o.smb2-cmd-create:	TCPIPLibs:sys.h.types
o.smb2-cmd-create:	TCPIPLibs:netinet.h.in
o.smb2-cmd-create:	include.smb2.h.smb2
o.smb2-cmd-create:	include.smb2.h.smb2-errors
o.smb2-cmd-create:	include.smb2.h.libsmb2
o.smb2-cmd-create:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.smb2-cmd-create:	include.h.libsmb2-private
o.smb2-cmd-create:	h.config
o.smb2-cmd-echo:	lib.c.smb2-cmd-echo
o.smb2-cmd-echo:	h.config
o.smb2-cmd-echo:	TCPIPLibs:sys.h.types
o.smb2-cmd-echo:	TCPIPLibs:sys.h.cdefs
o.smb2-cmd-echo:	TCPIPLibs:machine.h.endian
o.smb2-cmd-echo:	TCPIPLibs:machine.h.ansi
o.smb2-cmd-echo:	TCPIPLibs:machine.h.types
o.smb2-cmd-echo:	TCPIPLibs:h.inetlib
o.smb2-cmd-echo:	TCPIPLibs:sys.h.types
o.smb2-cmd-echo:	TCPIPLibs:netinet.h.in
o.smb2-cmd-echo:	TCPIPLibs:h.unixlib
o.smb2-cmd-echo:	lib.h.compat
o.smb2-cmd-echo:	TCPIPLibs:sys.h.errno
o.smb2-cmd-echo:	C:h.kernel
o.smb2-cmd-echo:	TCPIPLibs:h.inetlib
o.smb2-cmd-echo:	TCPIPLibs:sys.h.types
o.smb2-cmd-echo:	TCPIPLibs:netinet.h.in
o.smb2-cmd-echo:	include.smb2.h.smb2
o.smb2-cmd-echo:	include.smb2.h.smb2-errors
o.smb2-cmd-echo:	include.smb2.h.libsmb2
o.smb2-cmd-echo:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.smb2-cmd-echo:	include.h.libsmb2-private
o.smb2-cmd-echo:	h.config
o.smb2-cmd-error:	lib.c.smb2-cmd-error
o.smb2-cmd-error:	h.config
o.smb2-cmd-error:	TCPIPLibs:sys.h.types
o.smb2-cmd-error:	TCPIPLibs:sys.h.cdefs
o.smb2-cmd-error:	TCPIPLibs:machine.h.endian
o.smb2-cmd-error:	TCPIPLibs:machine.h.ansi
o.smb2-cmd-error:	TCPIPLibs:machine.h.types
o.smb2-cmd-error:	TCPIPLibs:h.inetlib
o.smb2-cmd-error:	TCPIPLibs:sys.h.types
o.smb2-cmd-error:	TCPIPLibs:netinet.h.in
o.smb2-cmd-error:	TCPIPLibs:h.unixlib
o.smb2-cmd-error:	lib.h.compat
o.smb2-cmd-error:	TCPIPLibs:sys.h.errno
o.smb2-cmd-error:	C:h.kernel
o.smb2-cmd-error:	TCPIPLibs:h.inetlib
o.smb2-cmd-error:	TCPIPLibs:sys.h.types
o.smb2-cmd-error:	TCPIPLibs:netinet.h.in
o.smb2-cmd-error:	include.smb2.h.smb2
o.smb2-cmd-error:	include.smb2.h.smb2-errors
o.smb2-cmd-error:	include.smb2.h.libsmb2
o.smb2-cmd-error:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.smb2-cmd-error:	include.h.libsmb2-private
o.smb2-cmd-error:	h.config
o.smb2-cmd-flush:	lib.c.smb2-cmd-flush
o.smb2-cmd-flush:	h.config
o.smb2-cmd-flush:	TCPIPLibs:sys.h.types
o.smb2-cmd-flush:	TCPIPLibs:sys.h.cdefs
o.smb2-cmd-flush:	TCPIPLibs:machine.h.endian
o.smb2-cmd-flush:	TCPIPLibs:machine.h.ansi
o.smb2-cmd-flush:	TCPIPLibs:machine.h.types
o.smb2-cmd-flush:	TCPIPLibs:h.inetlib
o.smb2-cmd-flush:	TCPIPLibs:sys.h.types
o.smb2-cmd-flush:	TCPIPLibs:netinet.h.in
o.smb2-cmd-flush:	TCPIPLibs:h.unixlib
o.smb2-cmd-flush:	lib.h.compat
o.smb2-cmd-flush:	TCPIPLibs:sys.h.errno
o.smb2-cmd-flush:	C:h.kernel
o.smb2-cmd-flush:	TCPIPLibs:h.inetlib
o.smb2-cmd-flush:	TCPIPLibs:sys.h.types
o.smb2-cmd-flush:	TCPIPLibs:netinet.h.in
o.smb2-cmd-flush:	include.smb2.h.smb2
o.smb2-cmd-flush:	include.smb2.h.smb2-errors
o.smb2-cmd-flush:	include.smb2.h.libsmb2
o.smb2-cmd-flush:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.smb2-cmd-flush:	include.h.libsmb2-private
o.smb2-cmd-flush:	h.config
o.smb2-cmd-ioctl:	lib.c.smb2-cmd-ioctl
o.smb2-cmd-ioctl:	h.config
o.smb2-cmd-ioctl:	TCPIPLibs:sys.h.types
o.smb2-cmd-ioctl:	TCPIPLibs:sys.h.cdefs
o.smb2-cmd-ioctl:	TCPIPLibs:machine.h.endian
o.smb2-cmd-ioctl:	TCPIPLibs:machine.h.ansi
o.smb2-cmd-ioctl:	TCPIPLibs:machine.h.types
o.smb2-cmd-ioctl:	TCPIPLibs:h.inetlib
o.smb2-cmd-ioctl:	TCPIPLibs:sys.h.types
o.smb2-cmd-ioctl:	TCPIPLibs:netinet.h.in
o.smb2-cmd-ioctl:	TCPIPLibs:h.unixlib
o.smb2-cmd-ioctl:	lib.h.compat
o.smb2-cmd-ioctl:	TCPIPLibs:sys.h.errno
o.smb2-cmd-ioctl:	C:h.kernel
o.smb2-cmd-ioctl:	TCPIPLibs:h.inetlib
o.smb2-cmd-ioctl:	TCPIPLibs:sys.h.types
o.smb2-cmd-ioctl:	TCPIPLibs:netinet.h.in
o.smb2-cmd-ioctl:	include.smb2.h.smb2
o.smb2-cmd-ioctl:	include.smb2.h.smb2-errors
o.smb2-cmd-ioctl:	include.smb2.h.libsmb2
o.smb2-cmd-ioctl:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.smb2-cmd-ioctl:	include.h.libsmb2-private
o.smb2-cmd-ioctl:	h.config
o.smb2-cmd-logoff:	lib.c.smb2-cmd-logoff
o.smb2-cmd-logoff:	h.config
o.smb2-cmd-logoff:	TCPIPLibs:sys.h.types
o.smb2-cmd-logoff:	TCPIPLibs:sys.h.cdefs
o.smb2-cmd-logoff:	TCPIPLibs:machine.h.endian
o.smb2-cmd-logoff:	TCPIPLibs:machine.h.ansi
o.smb2-cmd-logoff:	TCPIPLibs:machine.h.types
o.smb2-cmd-logoff:	TCPIPLibs:h.inetlib
o.smb2-cmd-logoff:	TCPIPLibs:sys.h.types
o.smb2-cmd-logoff:	TCPIPLibs:netinet.h.in
o.smb2-cmd-logoff:	TCPIPLibs:h.unixlib
o.smb2-cmd-logoff:	lib.h.compat
o.smb2-cmd-logoff:	TCPIPLibs:sys.h.errno
o.smb2-cmd-logoff:	C:h.kernel
o.smb2-cmd-logoff:	TCPIPLibs:h.inetlib
o.smb2-cmd-logoff:	TCPIPLibs:sys.h.types
o.smb2-cmd-logoff:	TCPIPLibs:netinet.h.in
o.smb2-cmd-logoff:	include.smb2.h.smb2
o.smb2-cmd-logoff:	include.smb2.h.smb2-errors
o.smb2-cmd-logoff:	include.smb2.h.libsmb2
o.smb2-cmd-logoff:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.smb2-cmd-logoff:	include.h.libsmb2-private
o.smb2-cmd-logoff:	h.config
o.smb2-cmd-negotiate:	lib.c.smb2-cmd-negotiate
o.smb2-cmd-negotiate:	h.config
o.smb2-cmd-negotiate:	TCPIPLibs:sys.h.types
o.smb2-cmd-negotiate:	TCPIPLibs:sys.h.cdefs
o.smb2-cmd-negotiate:	TCPIPLibs:machine.h.endian
o.smb2-cmd-negotiate:	TCPIPLibs:machine.h.ansi
o.smb2-cmd-negotiate:	TCPIPLibs:machine.h.types
o.smb2-cmd-negotiate:	TCPIPLibs:h.inetlib
o.smb2-cmd-negotiate:	TCPIPLibs:sys.h.types
o.smb2-cmd-negotiate:	TCPIPLibs:netinet.h.in
o.smb2-cmd-negotiate:	TCPIPLibs:h.unixlib
o.smb2-cmd-negotiate:	lib.h.compat
o.smb2-cmd-negotiate:	TCPIPLibs:sys.h.errno
o.smb2-cmd-negotiate:	C:h.kernel
o.smb2-cmd-negotiate:	TCPIPLibs:h.inetlib
o.smb2-cmd-negotiate:	TCPIPLibs:sys.h.types
o.smb2-cmd-negotiate:	TCPIPLibs:netinet.h.in
o.smb2-cmd-negotiate:	include.smb2.h.smb2
o.smb2-cmd-negotiate:	include.smb2.h.smb2-errors
o.smb2-cmd-negotiate:	include.smb2.h.libsmb2
o.smb2-cmd-negotiate:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.smb2-cmd-negotiate:	include.h.libsmb2-private
o.smb2-cmd-negotiate:	h.config
o.smb2-cmd-query-directory:	lib.c.smb2-cmd-query-directory
o.smb2-cmd-query-directory:	h.config
o.smb2-cmd-query-directory:	TCPIPLibs:sys.h.types
o.smb2-cmd-query-directory:	TCPIPLibs:sys.h.cdefs
o.smb2-cmd-query-directory:	TCPIPLibs:machine.h.endian
o.smb2-cmd-query-directory:	TCPIPLibs:machine.h.ansi
o.smb2-cmd-query-directory:	TCPIPLibs:machine.h.types
o.smb2-cmd-query-directory:	TCPIPLibs:h.inetlib
o.smb2-cmd-query-directory:	TCPIPLibs:sys.h.types
o.smb2-cmd-query-directory:	TCPIPLibs:netinet.h.in
o.smb2-cmd-query-directory:	TCPIPLibs:h.unixlib
o.smb2-cmd-query-directory:	lib.h.compat
o.smb2-cmd-query-directory:	TCPIPLibs:sys.h.errno
o.smb2-cmd-query-directory:	C:h.kernel
o.smb2-cmd-query-directory:	TCPIPLibs:h.inetlib
o.smb2-cmd-query-directory:	TCPIPLibs:sys.h.types
o.smb2-cmd-query-directory:	TCPIPLibs:netinet.h.in
o.smb2-cmd-query-directory:	include.smb2.h.smb2
o.smb2-cmd-query-directory:	include.smb2.h.smb2-errors
o.smb2-cmd-query-directory:	include.smb2.h.libsmb2
o.smb2-cmd-query-directory:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.smb2-cmd-query-directory:	include.h.libsmb2-private
o.smb2-cmd-query-directory:	h.config
o.smb2-cmd-query-info:	lib.c.smb2-cmd-query-info
o.smb2-cmd-query-info:	h.config
o.smb2-cmd-query-info:	TCPIPLibs:sys.h.types
o.smb2-cmd-query-info:	TCPIPLibs:sys.h.cdefs
o.smb2-cmd-query-info:	TCPIPLibs:machine.h.endian
o.smb2-cmd-query-info:	TCPIPLibs:machine.h.ansi
o.smb2-cmd-query-info:	TCPIPLibs:machine.h.types
o.smb2-cmd-query-info:	TCPIPLibs:h.inetlib
o.smb2-cmd-query-info:	TCPIPLibs:sys.h.types
o.smb2-cmd-query-info:	TCPIPLibs:netinet.h.in
o.smb2-cmd-query-info:	TCPIPLibs:h.unixlib
o.smb2-cmd-query-info:	lib.h.compat
o.smb2-cmd-query-info:	TCPIPLibs:sys.h.errno
o.smb2-cmd-query-info:	C:h.kernel
o.smb2-cmd-query-info:	TCPIPLibs:h.inetlib
o.smb2-cmd-query-info:	TCPIPLibs:sys.h.types
o.smb2-cmd-query-info:	TCPIPLibs:netinet.h.in
o.smb2-cmd-query-info:	include.smb2.h.smb2
o.smb2-cmd-query-info:	include.smb2.h.smb2-errors
o.smb2-cmd-query-info:	include.smb2.h.libsmb2
o.smb2-cmd-query-info:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.smb2-cmd-query-info:	include.h.libsmb2-private
o.smb2-cmd-query-info:	h.config
o.smb2-cmd-read:	lib.c.smb2-cmd-read
o.smb2-cmd-read:	h.config
o.smb2-cmd-read:	TCPIPLibs:sys.h.types
o.smb2-cmd-read:	TCPIPLibs:sys.h.cdefs
o.smb2-cmd-read:	TCPIPLibs:machine.h.endian
o.smb2-cmd-read:	TCPIPLibs:machine.h.ansi
o.smb2-cmd-read:	TCPIPLibs:machine.h.types
o.smb2-cmd-read:	TCPIPLibs:h.inetlib
o.smb2-cmd-read:	TCPIPLibs:sys.h.types
o.smb2-cmd-read:	TCPIPLibs:netinet.h.in
o.smb2-cmd-read:	TCPIPLibs:h.unixlib
o.smb2-cmd-read:	lib.h.compat
o.smb2-cmd-read:	TCPIPLibs:sys.h.errno
o.smb2-cmd-read:	C:h.kernel
o.smb2-cmd-read:	TCPIPLibs:h.inetlib
o.smb2-cmd-read:	TCPIPLibs:sys.h.types
o.smb2-cmd-read:	TCPIPLibs:netinet.h.in
o.smb2-cmd-read:	include.smb2.h.smb2
o.smb2-cmd-read:	include.smb2.h.smb2-errors
o.smb2-cmd-read:	include.smb2.h.libsmb2
o.smb2-cmd-read:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.smb2-cmd-read:	include.h.libsmb2-private
o.smb2-cmd-read:	h.config
o.smb2-cmd-session-setup:	lib.c.smb2-cmd-session-setup
o.smb2-cmd-session-setup:	h.config
o.smb2-cmd-session-setup:	TCPIPLibs:sys.h.types
o.smb2-cmd-session-setup:	TCPIPLibs:sys.h.cdefs
o.smb2-cmd-session-setup:	TCPIPLibs:machine.h.endian
o.smb2-cmd-session-setup:	TCPIPLibs:machine.h.ansi
o.smb2-cmd-session-setup:	TCPIPLibs:machine.h.types
o.smb2-cmd-session-setup:	TCPIPLibs:h.inetlib
o.smb2-cmd-session-setup:	TCPIPLibs:sys.h.types
o.smb2-cmd-session-setup:	TCPIPLibs:netinet.h.in
o.smb2-cmd-session-setup:	TCPIPLibs:h.unixlib
o.smb2-cmd-session-setup:	lib.h.compat
o.smb2-cmd-session-setup:	TCPIPLibs:sys.h.errno
o.smb2-cmd-session-setup:	C:h.kernel
o.smb2-cmd-session-setup:	TCPIPLibs:h.inetlib
o.smb2-cmd-session-setup:	TCPIPLibs:sys.h.types
o.smb2-cmd-session-setup:	TCPIPLibs:netinet.h.in
o.smb2-cmd-session-setup:	include.smb2.h.smb2
o.smb2-cmd-session-setup:	include.smb2.h.smb2-errors
o.smb2-cmd-session-setup:	include.smb2.h.libsmb2
o.smb2-cmd-session-setup:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.smb2-cmd-session-setup:	include.h.libsmb2-private
o.smb2-cmd-session-setup:	h.config
o.smb2-cmd-set-info:	lib.c.smb2-cmd-set-info
o.smb2-cmd-set-info:	h.config
o.smb2-cmd-set-info:	TCPIPLibs:sys.h.types
o.smb2-cmd-set-info:	TCPIPLibs:sys.h.cdefs
o.smb2-cmd-set-info:	TCPIPLibs:machine.h.endian
o.smb2-cmd-set-info:	TCPIPLibs:machine.h.ansi
o.smb2-cmd-set-info:	TCPIPLibs:machine.h.types
o.smb2-cmd-set-info:	TCPIPLibs:h.inetlib
o.smb2-cmd-set-info:	TCPIPLibs:sys.h.types
o.smb2-cmd-set-info:	TCPIPLibs:netinet.h.in
o.smb2-cmd-set-info:	TCPIPLibs:h.unixlib
o.smb2-cmd-set-info:	lib.h.compat
o.smb2-cmd-set-info:	TCPIPLibs:sys.h.errno
o.smb2-cmd-set-info:	C:h.kernel
o.smb2-cmd-set-info:	TCPIPLibs:h.inetlib
o.smb2-cmd-set-info:	TCPIPLibs:sys.h.types
o.smb2-cmd-set-info:	TCPIPLibs:netinet.h.in
o.smb2-cmd-set-info:	include.smb2.h.smb2
o.smb2-cmd-set-info:	include.smb2.h.smb2-errors
o.smb2-cmd-set-info:	include.smb2.h.libsmb2
o.smb2-cmd-set-info:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.smb2-cmd-set-info:	include.h.libsmb2-private
o.smb2-cmd-set-info:	h.config
o.smb2-cmd-tree-connect:	lib.c.smb2-cmd-tree-connect
o.smb2-cmd-tree-connect:	h.config
o.smb2-cmd-tree-connect:	TCPIPLibs:sys.h.types
o.smb2-cmd-tree-connect:	TCPIPLibs:sys.h.cdefs
o.smb2-cmd-tree-connect:	TCPIPLibs:machine.h.endian
o.smb2-cmd-tree-connect:	TCPIPLibs:machine.h.ansi
o.smb2-cmd-tree-connect:	TCPIPLibs:machine.h.types
o.smb2-cmd-tree-connect:	TCPIPLibs:h.inetlib
o.smb2-cmd-tree-connect:	TCPIPLibs:sys.h.types
o.smb2-cmd-tree-connect:	TCPIPLibs:netinet.h.in
o.smb2-cmd-tree-connect:	TCPIPLibs:h.unixlib
o.smb2-cmd-tree-connect:	lib.h.compat
o.smb2-cmd-tree-connect:	TCPIPLibs:sys.h.errno
o.smb2-cmd-tree-connect:	C:h.kernel
o.smb2-cmd-tree-connect:	TCPIPLibs:h.inetlib
o.smb2-cmd-tree-connect:	TCPIPLibs:sys.h.types
o.smb2-cmd-tree-connect:	TCPIPLibs:netinet.h.in
o.smb2-cmd-tree-connect:	include.smb2.h.smb2
o.smb2-cmd-tree-connect:	include.smb2.h.smb2-errors
o.smb2-cmd-tree-connect:	include.smb2.h.libsmb2
o.smb2-cmd-tree-connect:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.smb2-cmd-tree-connect:	include.h.libsmb2-private
o.smb2-cmd-tree-connect:	h.config
o.smb2-cmd-tree-disconnect:	lib.c.smb2-cmd-tree-disconnect
o.smb2-cmd-tree-disconnect:	h.config
o.smb2-cmd-tree-disconnect:	TCPIPLibs:sys.h.types
o.smb2-cmd-tree-disconnect:	TCPIPLibs:sys.h.cdefs
o.smb2-cmd-tree-disconnect:	TCPIPLibs:machine.h.endian
o.smb2-cmd-tree-disconnect:	TCPIPLibs:machine.h.ansi
o.smb2-cmd-tree-disconnect:	TCPIPLibs:machine.h.types
o.smb2-cmd-tree-disconnect:	TCPIPLibs:h.inetlib
o.smb2-cmd-tree-disconnect:	TCPIPLibs:sys.h.types
o.smb2-cmd-tree-disconnect:	TCPIPLibs:netinet.h.in
o.smb2-cmd-tree-disconnect:	TCPIPLibs:h.unixlib
o.smb2-cmd-tree-disconnect:	lib.h.compat
o.smb2-cmd-tree-disconnect:	TCPIPLibs:sys.h.errno
o.smb2-cmd-tree-disconnect:	C:h.kernel
o.smb2-cmd-tree-disconnect:	TCPIPLibs:h.inetlib
o.smb2-cmd-tree-disconnect:	TCPIPLibs:sys.h.types
o.smb2-cmd-tree-disconnect:	TCPIPLibs:netinet.h.in
o.smb2-cmd-tree-disconnect:	include.smb2.h.smb2
o.smb2-cmd-tree-disconnect:	include.smb2.h.smb2-errors
o.smb2-cmd-tree-disconnect:	include.smb2.h.libsmb2
o.smb2-cmd-tree-disconnect:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.smb2-cmd-tree-disconnect:	include.h.libsmb2-private
o.smb2-cmd-tree-disconnect:	h.config
o.smb2-cmd-write:	lib.c.smb2-cmd-write
o.smb2-cmd-write:	h.config
o.smb2-cmd-write:	TCPIPLibs:sys.h.types
o.smb2-cmd-write:	TCPIPLibs:sys.h.cdefs
o.smb2-cmd-write:	TCPIPLibs:machine.h.endian
o.smb2-cmd-write:	TCPIPLibs:machine.h.ansi
o.smb2-cmd-write:	TCPIPLibs:machine.h.types
o.smb2-cmd-write:	TCPIPLibs:h.inetlib
o.smb2-cmd-write:	TCPIPLibs:sys.h.types
o.smb2-cmd-write:	TCPIPLibs:netinet.h.in
o.smb2-cmd-write:	TCPIPLibs:h.unixlib
o.smb2-cmd-write:	lib.h.compat
o.smb2-cmd-write:	TCPIPLibs:sys.h.errno
o.smb2-cmd-write:	C:h.kernel
o.smb2-cmd-write:	TCPIPLibs:h.inetlib
o.smb2-cmd-write:	TCPIPLibs:sys.h.types
o.smb2-cmd-write:	TCPIPLibs:netinet.h.in
o.smb2-cmd-write:	include.smb2.h.smb2
o.smb2-cmd-write:	include.smb2.h.smb2-errors
o.smb2-cmd-write:	include.smb2.h.libsmb2
o.smb2-cmd-write:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.smb2-cmd-write:	include.h.libsmb2-private
o.smb2-cmd-write:	h.config
o.smb2-data-file-info:	lib.c.smb2-data-file-info
o.smb2-data-file-info:	h.config
o.smb2-data-file-info:	TCPIPLibs:sys.h.types
o.smb2-data-file-info:	TCPIPLibs:sys.h.cdefs
o.smb2-data-file-info:	TCPIPLibs:machine.h.endian
o.smb2-data-file-info:	TCPIPLibs:machine.h.ansi
o.smb2-data-file-info:	TCPIPLibs:machine.h.types
o.smb2-data-file-info:	TCPIPLibs:h.inetlib
o.smb2-data-file-info:	TCPIPLibs:sys.h.types
o.smb2-data-file-info:	TCPIPLibs:netinet.h.in
o.smb2-data-file-info:	TCPIPLibs:h.unixlib
o.smb2-data-file-info:	lib.h.compat
o.smb2-data-file-info:	TCPIPLibs:sys.h.errno
o.smb2-data-file-info:	C:h.kernel
o.smb2-data-file-info:	TCPIPLibs:h.inetlib
o.smb2-data-file-info:	TCPIPLibs:sys.h.types
o.smb2-data-file-info:	TCPIPLibs:netinet.h.in
o.smb2-data-file-info:	include.smb2.h.smb2
o.smb2-data-file-info:	include.smb2.h.smb2-errors
o.smb2-data-file-info:	include.smb2.h.libsmb2
o.smb2-data-file-info:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.smb2-data-file-info:	include.h.libsmb2-private
o.smb2-data-file-info:	h.config
o.smb2-data-filesystem-info:	lib.c.smb2-data-filesystem-info
o.smb2-data-filesystem-info:	h.config
o.smb2-data-filesystem-info:	TCPIPLibs:sys.h.types
o.smb2-data-filesystem-info:	TCPIPLibs:sys.h.cdefs
o.smb2-data-filesystem-info:	TCPIPLibs:machine.h.endian
o.smb2-data-filesystem-info:	TCPIPLibs:machine.h.ansi
o.smb2-data-filesystem-info:	TCPIPLibs:machine.h.types
o.smb2-data-filesystem-info:	TCPIPLibs:h.inetlib
o.smb2-data-filesystem-info:	TCPIPLibs:sys.h.types
o.smb2-data-filesystem-info:	TCPIPLibs:netinet.h.in
o.smb2-data-filesystem-info:	TCPIPLibs:h.unixlib
o.smb2-data-filesystem-info:	lib.h.compat
o.smb2-data-filesystem-info:	TCPIPLibs:sys.h.errno
o.smb2-data-filesystem-info:	C:h.kernel
o.smb2-data-filesystem-info:	TCPIPLibs:h.inetlib
o.smb2-data-filesystem-info:	TCPIPLibs:sys.h.types
o.smb2-data-filesystem-info:	TCPIPLibs:netinet.h.in
o.smb2-data-filesystem-info:	include.smb2.h.smb2
o.smb2-data-filesystem-info:	include.smb2.h.smb2-errors
o.smb2-data-filesystem-info:	include.smb2.h.libsmb2
o.smb2-data-filesystem-info:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.smb2-data-filesystem-info:	include.h.libsmb2-private
o.smb2-data-filesystem-info:	h.config
o.smb2-data-reparse-point:	lib.c.smb2-data-reparse-point
o.smb2-data-reparse-point:	h.config
o.smb2-data-reparse-point:	TCPIPLibs:sys.h.types
o.smb2-data-reparse-point:	TCPIPLibs:sys.h.cdefs
o.smb2-data-reparse-point:	TCPIPLibs:machine.h.endian
o.smb2-data-reparse-point:	TCPIPLibs:machine.h.ansi
o.smb2-data-reparse-point:	TCPIPLibs:machine.h.types
o.smb2-data-reparse-point:	TCPIPLibs:h.inetlib
o.smb2-data-reparse-point:	TCPIPLibs:sys.h.types
o.smb2-data-reparse-point:	TCPIPLibs:netinet.h.in
o.smb2-data-reparse-point:	TCPIPLibs:h.unixlib
o.smb2-data-reparse-point:	lib.h.compat
o.smb2-data-reparse-point:	TCPIPLibs:sys.h.errno
o.smb2-data-reparse-point:	C:h.kernel
o.smb2-data-reparse-point:	TCPIPLibs:h.inetlib
o.smb2-data-reparse-point:	TCPIPLibs:sys.h.types
o.smb2-data-reparse-point:	TCPIPLibs:netinet.h.in
o.smb2-data-reparse-point:	include.smb2.h.smb2
o.smb2-data-reparse-point:	include.smb2.h.smb2-errors
o.smb2-data-reparse-point:	include.smb2.h.libsmb2
o.smb2-data-reparse-point:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.smb2-data-reparse-point:	include.h.libsmb2-private
o.smb2-data-reparse-point:	h.config
o.smb2-data-security-descriptor:	lib.c.smb2-data-security-descriptor
o.smb2-data-security-descriptor:	h.config
o.smb2-data-security-descriptor:	TCPIPLibs:sys.h.types
o.smb2-data-security-descriptor:	TCPIPLibs:sys.h.cdefs
o.smb2-data-security-descriptor:	TCPIPLibs:machine.h.endian
o.smb2-data-security-descriptor:	TCPIPLibs:machine.h.ansi
o.smb2-data-security-descriptor:	TCPIPLibs:machine.h.types
o.smb2-data-security-descriptor:	TCPIPLibs:h.inetlib
o.smb2-data-security-descriptor:	TCPIPLibs:sys.h.types
o.smb2-data-security-descriptor:	TCPIPLibs:netinet.h.in
o.smb2-data-security-descriptor:	TCPIPLibs:h.unixlib
o.smb2-data-security-descriptor:	lib.h.compat
o.smb2-data-security-descriptor:	TCPIPLibs:sys.h.errno
o.smb2-data-security-descriptor:	C:h.kernel
o.smb2-data-security-descriptor:	TCPIPLibs:h.inetlib
o.smb2-data-security-descriptor:	TCPIPLibs:sys.h.types
o.smb2-data-security-descriptor:	TCPIPLibs:netinet.h.in
o.smb2-data-security-descriptor:	include.h.slist
o.smb2-data-security-descriptor:	include.smb2.h.smb2
o.smb2-data-security-descriptor:	include.smb2.h.smb2-errors
o.smb2-data-security-descriptor:	include.smb2.h.libsmb2
o.smb2-data-security-descriptor:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.smb2-data-security-descriptor:	include.h.libsmb2-private
o.smb2-data-security-descriptor:	h.config
o.smb2-share-enum:	lib.c.smb2-share-enum
o.smb2-share-enum:	h.config
o.smb2-share-enum:	TCPIPLibs:sys.h.types
o.smb2-share-enum:	TCPIPLibs:sys.h.cdefs
o.smb2-share-enum:	TCPIPLibs:machine.h.endian
o.smb2-share-enum:	TCPIPLibs:machine.h.ansi
o.smb2-share-enum:	TCPIPLibs:machine.h.types
o.smb2-share-enum:	TCPIPLibs:h.inetlib
o.smb2-share-enum:	TCPIPLibs:sys.h.types
o.smb2-share-enum:	TCPIPLibs:netinet.h.in
o.smb2-share-enum:	TCPIPLibs:h.unixlib
o.smb2-share-enum:	TCPIPLibs:sys.h.types
o.smb2-share-enum:	TCPIPLibs:sys.h.stat
o.smb2-share-enum:	TCPIPLibs:sys.h.time
o.smb2-share-enum:	TCPIPLibs:sys.h.types
o.smb2-share-enum:	TCPIPLibs:sys.h.cdefs
o.smb2-share-enum:	TCPIPLibs:sys.h.cdefs
o.smb2-share-enum:	TCPIPLibs:h.unistd
o.smb2-share-enum:	TCPIPLibs:sys.h.cdefs
o.smb2-share-enum:	TCPIPLibs:sys.h.types
o.smb2-share-enum:	TCPIPLibs:sys.h.unistd
o.smb2-share-enum:	TCPIPLibs:sys.h._posix
o.smb2-share-enum:	lib.h.compat
o.smb2-share-enum:	TCPIPLibs:sys.h.errno
o.smb2-share-enum:	C:h.kernel
o.smb2-share-enum:	TCPIPLibs:h.inetlib
o.smb2-share-enum:	TCPIPLibs:sys.h.types
o.smb2-share-enum:	TCPIPLibs:netinet.h.in
o.smb2-share-enum:	include.smb2.h.smb2
o.smb2-share-enum:	include.smb2.h.smb2-errors
o.smb2-share-enum:	include.smb2.h.libsmb2
o.smb2-share-enum:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.smb2-share-enum:	include.smb2.h.libsmb2-dcerpc
o.smb2-share-enum:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.smb2-share-enum:	include.smb2.h.libsmb2-raw
o.smb2-share-enum:	include.h.libsmb2-private
o.smb2-share-enum:	h.config
o.smb2-signing:	lib.c.smb2-signing
o.smb2-signing:	h.config
o.smb2-signing:	TCPIPLibs:sys.h.types
o.smb2-signing:	TCPIPLibs:sys.h.cdefs
o.smb2-signing:	TCPIPLibs:machine.h.endian
o.smb2-signing:	TCPIPLibs:machine.h.ansi
o.smb2-signing:	TCPIPLibs:machine.h.types
o.smb2-signing:	TCPIPLibs:h.inetlib
o.smb2-signing:	TCPIPLibs:sys.h.types
o.smb2-signing:	TCPIPLibs:netinet.h.in
o.smb2-signing:	TCPIPLibs:h.unixlib
o.smb2-signing:	TCPIPLibs:sys.h.types
o.smb2-signing:	TCPIPLibs:sys.h.stat
o.smb2-signing:	TCPIPLibs:sys.h.time
o.smb2-signing:	TCPIPLibs:sys.h.types
o.smb2-signing:	TCPIPLibs:sys.h.cdefs
o.smb2-signing:	TCPIPLibs:sys.h.cdefs
o.smb2-signing:	TCPIPLibs:h.unistd
o.smb2-signing:	TCPIPLibs:sys.h.cdefs
o.smb2-signing:	TCPIPLibs:sys.h.types
o.smb2-signing:	TCPIPLibs:sys.h.unistd
o.smb2-signing:	TCPIPLibs:sys.h._posix
o.smb2-signing:	lib.h.compat
o.smb2-signing:	TCPIPLibs:sys.h.errno
o.smb2-signing:	C:h.kernel
o.smb2-signing:	TCPIPLibs:h.inetlib
o.smb2-signing:	TCPIPLibs:sys.h.types
o.smb2-signing:	TCPIPLibs:netinet.h.in
o.smb2-signing:	lib.h.smb2-signing
o.smb2-signing:	h.config
o.smb2-signing:	include.h.slist
o.smb2-signing:	include.smb2.h.smb2
o.smb2-signing:	include.smb2.h.smb2-errors
o.smb2-signing:	include.smb2.h.libsmb2
o.smb2-signing:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.smb2-signing:	include.smb2.h.libsmb2-raw
o.smb2-signing:	include.h.libsmb2-private
o.smb2-signing:	h.config
o.smb2-signing:	lib.h.aes
o.smb2-signing:	h.config
o.smb2-signing:	lib.h.sha
o.smb2-signing:	h.config
o.smb2-signing:	lib.h.sha-private
o.smb3-seal:	lib.c.smb3-seal
o.smb3-seal:	h.config
o.smb3-seal:	TCPIPLibs:sys.h.types
o.smb3-seal:	TCPIPLibs:sys.h.cdefs
o.smb3-seal:	TCPIPLibs:machine.h.endian
o.smb3-seal:	TCPIPLibs:machine.h.ansi
o.smb3-seal:	TCPIPLibs:machine.h.types
o.smb3-seal:	TCPIPLibs:h.inetlib
o.smb3-seal:	TCPIPLibs:sys.h.types
o.smb3-seal:	TCPIPLibs:netinet.h.in
o.smb3-seal:	TCPIPLibs:h.unixlib
o.smb3-seal:	h.config
o.smb3-seal:	TCPIPLibs:sys.h.uio
o.smb3-seal:	TCPIPLibs:sys.h.cdefs
o.smb3-seal:	lib.h.compat
o.smb3-seal:	TCPIPLibs:sys.h.errno
o.smb3-seal:	C:h.kernel
o.smb3-seal:	TCPIPLibs:h.inetlib
o.smb3-seal:	TCPIPLibs:sys.h.types
o.smb3-seal:	TCPIPLibs:netinet.h.in
o.smb3-seal:	include.h.portable-endian
o.smb3-seal:	TCPIPLibs:machine.h.endian
o.smb3-seal:	lib.h.aes128ccm
o.smb3-seal:	include.h.slist
o.smb3-seal:	include.smb2.h.smb2
o.smb3-seal:	include.smb2.h.smb2-errors
o.smb3-seal:	include.smb2.h.libsmb2
o.smb3-seal:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.smb3-seal:	include.smb2.h.libsmb2-raw
o.smb3-seal:	include.h.libsmb2-private
o.smb3-seal:	h.config
o.smb3-seal:	lib.h.smb3-seal
o.smb3-seal:	h.config
o.socket:	lib.c.socket
o.socket:	h.config
o.socket:	TCPIPLibs:sys.h.types
o.socket:	TCPIPLibs:sys.h.cdefs
o.socket:	TCPIPLibs:machine.h.endian
o.socket:	TCPIPLibs:machine.h.ansi
o.socket:	TCPIPLibs:machine.h.types
o.socket:	TCPIPLibs:h.inetlib
o.socket:	TCPIPLibs:sys.h.types
o.socket:	TCPIPLibs:netinet.h.in
o.socket:	TCPIPLibs:h.unixlib
o.socket:	TCPIPLibs:h.netdb
o.socket:	TCPIPLibs:sys.h.cdefs
o.socket:	TCPIPLibs:netinet.h.tcp
o.socket:	TCPIPLibs:netinet.h.in
o.socket:	TCPIPLibs:sys.h.ioctl
o.socket:	TCPIPLibs:sys.h.ttycom
o.socket:	TCPIPLibs:sys.h.ioccom
o.socket:	TCPIPLibs:sys.h.ioccom
o.socket:	TCPIPLibs:sys.h.filio
o.socket:	TCPIPLibs:sys.h.ioccom
o.socket:	TCPIPLibs:sys.h.sockio
o.socket:	TCPIPLibs:sys.h.ioccom
o.socket:	TCPIPLibs:sys.h.cdefs
o.socket:	TCPIPLibs:sys.h.types
o.socket:	TCPIPLibs:sys.h.uio
o.socket:	TCPIPLibs:sys.h.cdefs
o.socket:	TCPIPLibs:h.unistd
o.socket:	TCPIPLibs:sys.h.cdefs
o.socket:	TCPIPLibs:sys.h.types
o.socket:	TCPIPLibs:sys.h.unistd
o.socket:	TCPIPLibs:sys.h._posix
o.socket:	include.h.portable-endian
o.socket:	TCPIPLibs:machine.h.endian
o.socket:	TCPIPLibs:sys.h.socket
o.socket:	TCPIPLibs:sys.h.cdefs
o.socket:	lib.h.compat
o.socket:	TCPIPLibs:sys.h.errno
o.socket:	C:h.kernel
o.socket:	TCPIPLibs:h.inetlib
o.socket:	TCPIPLibs:sys.h.types
o.socket:	TCPIPLibs:netinet.h.in
o.socket:	include.h.slist
o.socket:	include.smb2.h.smb2
o.socket:	include.smb2.h.smb2-errors
o.socket:	include.smb2.h.libsmb2
o.socket:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.socket:	lib.h.smb3-seal
o.socket:	h.config
o.socket:	include.h.libsmb2-private
o.socket:	h.config
o.sync:	lib.c.sync
o.sync:	h.config
o.sync:	TCPIPLibs:sys.h.types
o.sync:	TCPIPLibs:sys.h.cdefs
o.sync:	TCPIPLibs:machine.h.endian
o.sync:	TCPIPLibs:machine.h.ansi
o.sync:	TCPIPLibs:machine.h.types
o.sync:	TCPIPLibs:h.inetlib
o.sync:	TCPIPLibs:sys.h.types
o.sync:	TCPIPLibs:netinet.h.in
o.sync:	TCPIPLibs:h.unixlib
o.sync:	lib.h.compat
o.sync:	TCPIPLibs:sys.h.errno
o.sync:	C:h.kernel
o.sync:	TCPIPLibs:h.inetlib
o.sync:	TCPIPLibs:sys.h.types
o.sync:	TCPIPLibs:netinet.h.in
o.sync:	include.smb2.h.smb2
o.sync:	include.smb2.h.smb2-errors
o.sync:	include.smb2.h.libsmb2
o.sync:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.sync:	include.smb2.h.libsmb2-raw
o.sync:	include.h.libsmb2-private
o.sync:	h.config
o.timestamps:	lib.c.timestamps
o.timestamps:	h.config
o.timestamps:	TCPIPLibs:sys.h.types
o.timestamps:	TCPIPLibs:sys.h.cdefs
o.timestamps:	TCPIPLibs:machine.h.endian
o.timestamps:	TCPIPLibs:machine.h.ansi
o.timestamps:	TCPIPLibs:machine.h.types
o.timestamps:	TCPIPLibs:h.inetlib
o.timestamps:	TCPIPLibs:sys.h.types
o.timestamps:	TCPIPLibs:netinet.h.in
o.timestamps:	TCPIPLibs:h.unixlib
o.timestamps:	lib.h.compat
o.timestamps:	TCPIPLibs:sys.h.errno
o.timestamps:	C:h.kernel
o.timestamps:	TCPIPLibs:h.inetlib
o.timestamps:	TCPIPLibs:sys.h.types
o.timestamps:	TCPIPLibs:netinet.h.in
o.timestamps:	include.h.portable-endian
o.timestamps:	TCPIPLibs:machine.h.endian
o.timestamps:	include.smb2.h.smb2
o.timestamps:	include.smb2.h.smb2-errors
o.timestamps:	include.smb2.h.libsmb2
o.timestamps:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.timestamps:	include.h.libsmb2-private
o.timestamps:	h.config
o.unicode:	lib.c.unicode
o.unicode:	h.config
o.unicode:	TCPIPLibs:sys.h.types
o.unicode:	TCPIPLibs:sys.h.cdefs
o.unicode:	TCPIPLibs:machine.h.endian
o.unicode:	TCPIPLibs:machine.h.ansi
o.unicode:	TCPIPLibs:machine.h.types
o.unicode:	TCPIPLibs:h.inetlib
o.unicode:	TCPIPLibs:sys.h.types
o.unicode:	TCPIPLibs:netinet.h.in
o.unicode:	TCPIPLibs:h.unixlib
o.unicode:	lib.h.compat
o.unicode:	TCPIPLibs:sys.h.errno
o.unicode:	C:h.kernel
o.unicode:	TCPIPLibs:h.inetlib
o.unicode:	TCPIPLibs:sys.h.types
o.unicode:	TCPIPLibs:netinet.h.in
o.unicode:	include.h.portable-endian
o.unicode:	TCPIPLibs:machine.h.endian
o.unicode:	include.smb2.h.smb2
o.unicode:	include.smb2.h.smb2-errors
o.unicode:	include.smb2.h.libsmb2
o.unicode:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.unicode:	include.h.libsmb2-private
o.unicode:	h.config
o.usha:	lib.c.usha
o.usha:	lib.h.compat
o.usha:	TCPIPLibs:sys.h.errno
o.usha:	C:h.kernel
o.usha:	TCPIPLibs:h.inetlib
o.usha:	TCPIPLibs:sys.h.types
o.usha:	TCPIPLibs:sys.h.cdefs
o.usha:	TCPIPLibs:machine.h.endian
o.usha:	TCPIPLibs:machine.h.ansi
o.usha:	TCPIPLibs:machine.h.types
o.usha:	TCPIPLibs:netinet.h.in
o.usha:	lib.h.sha
o.usha:	h.config
o.usha:	TCPIPLibs:sys.h.types
o.usha:	TCPIPLibs:h.inetlib
o.usha:	TCPIPLibs:sys.h.types
o.usha:	TCPIPLibs:netinet.h.in
o.usha:	TCPIPLibs:h.unixlib
o.aes:	lib.c.aes
o.aes:	h.config
o.aes:	TCPIPLibs:sys.h.types
o.aes:	TCPIPLibs:sys.h.cdefs
o.aes:	TCPIPLibs:machine.h.endian
o.aes:	TCPIPLibs:machine.h.ansi
o.aes:	TCPIPLibs:machine.h.types
o.aes:	TCPIPLibs:h.inetlib
o.aes:	TCPIPLibs:sys.h.types
o.aes:	TCPIPLibs:netinet.h.in
o.aes:	TCPIPLibs:h.unixlib
o.aes:	lib.h.compat
o.aes:	TCPIPLibs:sys.h.errno
o.aes:	C:h.kernel
o.aes:	TCPIPLibs:h.inetlib
o.aes:	TCPIPLibs:sys.h.types
o.aes:	TCPIPLibs:netinet.h.in
o.aes:	lib.h.aes
o.aes:	h.config
o.aes128ccm:	lib.c.aes128ccm
o.aes128ccm:	h.config
o.aes128ccm:	TCPIPLibs:sys.h.types
o.aes128ccm:	TCPIPLibs:sys.h.cdefs
o.aes128ccm:	TCPIPLibs:machine.h.endian
o.aes128ccm:	TCPIPLibs:machine.h.ansi
o.aes128ccm:	TCPIPLibs:machine.h.types
o.aes128ccm:	TCPIPLibs:h.inetlib
o.aes128ccm:	TCPIPLibs:sys.h.types
o.aes128ccm:	TCPIPLibs:netinet.h.in
o.aes128ccm:	TCPIPLibs:h.unixlib
o.aes128ccm:	TCPIPLibs:arpa.h.inet
o.aes128ccm:	TCPIPLibs:sys.h.cdefs
o.aes128ccm:	lib.h.compat
o.aes128ccm:	TCPIPLibs:sys.h.errno
o.aes128ccm:	C:h.kernel
o.aes128ccm:	TCPIPLibs:h.inetlib
o.aes128ccm:	TCPIPLibs:sys.h.types
o.aes128ccm:	TCPIPLibs:netinet.h.in
o.aes128ccm:	include.h.portable-endian
o.aes128ccm:	TCPIPLibs:machine.h.endian
o.aes128ccm:	lib.h.aes
o.aes128ccm:	h.config
o.alloc:	lib.c.alloc
o.alloc:	h.config
o.alloc:	TCPIPLibs:sys.h.types
o.alloc:	TCPIPLibs:sys.h.cdefs
o.alloc:	TCPIPLibs:machine.h.endian
o.alloc:	TCPIPLibs:machine.h.ansi
o.alloc:	TCPIPLibs:machine.h.types
o.alloc:	TCPIPLibs:h.inetlib
o.alloc:	TCPIPLibs:sys.h.types
o.alloc:	TCPIPLibs:netinet.h.in
o.alloc:	TCPIPLibs:h.unixlib
o.alloc:	TCPIPLibs:sys.h.types
o.alloc:	TCPIPLibs:h.unistd
o.alloc:	TCPIPLibs:sys.h.cdefs
o.alloc:	TCPIPLibs:sys.h.types
o.alloc:	TCPIPLibs:sys.h.unistd
o.alloc:	TCPIPLibs:sys.h._posix
o.alloc:	lib.h.compat
o.alloc:	TCPIPLibs:sys.h.errno
o.alloc:	C:h.kernel
o.alloc:	TCPIPLibs:h.inetlib
o.alloc:	TCPIPLibs:sys.h.types
o.alloc:	TCPIPLibs:netinet.h.in
o.alloc:	include.smb2.h.smb2
o.alloc:	include.smb2.h.smb2-errors
o.alloc:	include.smb2.h.libsmb2
o.alloc:	include.smb2.h.libsmb2-dcerpc-srvsvc
o.alloc:	include.h.libsmb2-private
o.alloc:	h.config
o.compat:	lib.c.compat
o.compat:	lib.h.compat
o.compat:	TCPIPLibs:sys.h.errno
o.compat:	C:h.kernel
o.compat:	TCPIPLibs:h.inetlib
o.compat:	TCPIPLibs:sys.h.types
o.compat:	TCPIPLibs:sys.h.cdefs
o.compat:	TCPIPLibs:machine.h.endian
o.compat:	TCPIPLibs:machine.h.ansi
o.compat:	TCPIPLibs:machine.h.types
o.compat:	TCPIPLibs:netinet.h.in
o.compat:	TCPIPLibs:sys.h.types
o.compat:	TCPIPLibs:sys.h.time
o.compat:	TCPIPLibs:sys.h.types
o.compat:	TCPIPLibs:sys.h.cdefs
o.compat:	TCPIPLibs:h.socklib
o.compat:	TCPIPLibs:sys.h.types
o.compat:	TCPIPLibs:sys.h.socket
o.compat:	TCPIPLibs:sys.h.cdefs
o.compat:	TCPIPLibs:sys.h.stat
o.compat:	TCPIPLibs:sys.h.time
o.compat:	TCPIPLibs:sys.h.cdefs
o.compat:	TCPIPLibs:sys.h.time
o.compat:	TCPIPLibs:sys.h.uio
o.compat:	TCPIPLibs:sys.h.cdefs
o.compat:	C:h.kernel
o.asprintf:	c.asprintf
o.asprintf:	h.asprintf
o.asprintf:	TCPIPLibs:sys.h.errno
o.asprintf:	C:h.kernel
